<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h2{
            text-align:center;
            color:darkgoldenrod;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #0099ff; 
            text-decoration-style: dotted;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .welcome-section {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            line-height: 1.5;
            font-size:large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
       


    </style>
</head>

<body>

    <h1>WELCOME TO A WORLD WHERE EVERY FLAVOUR TELLS A STORY</h1>

    <div class="welcome-section">
        <h2 class="name">IGNYT-BEER STATION,KUMARASWAMY LAYOUT BENGALURU</h2>
        <div class="clearfix">
            <div class="img-container">
            <img src="g5.jpg"  style="width:200" height="200">
            </div>
            <div class="img-container">
            <img src="g2.jpg"  style="width:200" height="200">
            </div>
            <div class="img-container">
            <img src="g1.jpg"  style="width:200" height="200">
            </div>
          </div>
        <p>
            Step into a world of culinary delight and unparalleled hospitality. Our website is more than just a place
            online; it's an experience waiting to unfold. From mouthwatering menus to captivating stories, we invite
            you to explore and savor every moment with us.
        </p>

        <p>
            At IGNYT, we strive to create a digital haven that reflects our commitment to
            excellence. Join us on this journey as we share the passion for exceptional dining and hospitality.
        </p>

        <p>
            Thank you for visiting IGYNT– where every click is a step closer to a unique
            online experience. Enjoy !
        </p>
    </div>
    
           
        

    
    

    

</body>

</html>